metaitem.boule.naquadah.name=掺null单晶硅棒
metaitem.wafer.naquadah.name=掺null晶圆
metaitem.naquadria_concentrate.name=浓缩超能null粉
metaitem.enriched_naquadah_concentrate.name=浓缩富集null粉
metaitem.naquadah_concentrate.name=浓缩null粉
metaitem.rhrenq_catalyst.name=铑-铼-null催化剂
gtadditions.machine.large_naquadah_reactor.name=大型null反应堆
gtadditions.machine.naquadah_reactor.mk2.name=null反应堆 MK I
gtadditions.machine.naquadah_reactor.mk3.name=null反应堆 MK II
gtadditions.machine.naquadah_reactor.mk4.name=null反应堆 MK III
tile.ga_simple_block.naquadria_charge.name=超能null爆弹
recipemap.naquadah_reactor.name=null反应堆燃料
material.enriched_naquadah_alloy=富集null合金
material.naquadric_compound=null化合物
material.enriched_naquadric_compound=富集null化合物
material.naquadriatic_compound=超能null化合物
material.naquadah.name=null
material.naquadah_alloy.name=null合金
material.naquadah_enriched.name=富集null
material.naquadriatic_taranium=null瑞亚-塔兰金属合金
gtadditions.multiblock.large_naquadah_reactor.tooltip.1=大型null反应堆没有燃料效率损失
gtadditions.multiblock.large_naquadah_reactor.tooltip.2=有些null燃料会和钾等离子体反应并输出高于1UV的电压。
gtadditions.multiblock.large_naquadah_reactor.tooltip.3=中null燃料 => 1UV
gtadditions.multiblock.large_naquadah_reactor.tooltip.4=重null燃料 => 2UV
gtadditions.multiblock.large_naquadah_reactor.tooltip.5=中富集null燃料 => 2UV
gtadditions.multiblock.large_naquadah_reactor.tooltip.6=重富集null燃料 => 3UV
item.gtadditions:comb.stargatium.name=null蜂巢
for.bees.species.naquadah=null
for.description.naquadah=null蜂生来具有“钟表”属性，可加速运转来自GTCE的机器。
fluid.naquadric_solution=null溶液
fluid.enriched_naquadric_solution=富集null溶液
fluid.naquadriatic_solution=超能null溶液
fluid.fluoronaquadric_acid=氟null酸
fluid.fluoronaquadriatic_acid=氟超能null酸
fluid.enriched_fluoronaquadric_acid=氟富集null酸
fluid.naquadah_difluoride=二氟化null
fluid.naquadria_difluoride=二氟化超能null
fluid.enriched_naquadah_difluoride=二氟化富集null
fluid.naquadria_hexafluoride=六氟化超能null
fluid.radon_naquadriaoctafluoride=八氟合超能null酸氡
fluid.naquadria_cesium_xenon_nonfluoride=九氟合氙酸null铯
fluid.naquadria_cesiumfluoride=二氟合超能null酸铯
fluid.enriched_naquadahhexafluoride=六氟化富集null
fluid.enriched_xenon_hexafluoronaquadate=六氟合氙酸null
fluid.naquadah_sulfate=硫酸null
fluid.naquadah_solution=null溶液
fluid.clear_naquadah_liquid=清澈null液体
fluid.complicated_naquadah_gas=复杂null气
fluid.complicated_heavy_naquadah=复杂重null
fluid.complicated_medium_naquadah=复杂中null
fluid.complicated_light_naquadah=复杂轻null
fluid.naquadah_gas=null气
fluid.light_naquadah=轻null
fluid.medium_naquadah=中null
fluid.heavy_naquadah=重null
fluid.fl_cracked_light_naquadah=加氟裂化的轻null
fluid.fl_cracked_medium_naquadah=加氟裂化的中null
fluid.fl_cracked_heavy_naquadah=加氟裂化的重null
fluid.light_naquadah_fuel=轻null燃料
fluid.medium_naquadah_fuel=中null燃料
fluid.heavy_naquadah_fuel=重null燃料
fluid.e_naquadah_solution=富集null溶液
fluid.clear_e_naquadah_liquid=清澈富集null液体
fluid.complicated_heavy_e_naquadah=复杂重富集null
fluid.complicated_medium_e_naquadah=复杂中富集null
fluid.complicated_light_e_naquadah=复杂轻富集null
fluid.light_e_naquadah=轻富集null
fluid.medium_e_naquadah=中富集null
fluid.heavy_e_naquadah=重富集null
fluid.rn_cracked_light_e_naquadah=加氡裂化的轻富集null
fluid.rn_cracked_medium_e_naquadah=加氡裂化的中富集null
fluid.rn_cracked_heavy_e_naquadah=加氡裂化的重富集null
fluid.light_e_naquadah_fuel=轻富集null燃料
fluid.medium_e_naquadah_fuel=中富集null燃料
fluid.heavy_e_naquadah_fuel=重富集null燃料
fluid.naquadria_solution=超能null溶液