metaitem.boule.naquadah.name=掺纳卡达单晶硅棒
metaitem.wafer.naquadah.name=掺纳卡达晶圆
metaitem.naquadria_concentrate.name=浓缩超能纳卡达粉
metaitem.enriched_naquadah_concentrate.name=浓缩富集纳卡达粉
metaitem.naquadah_concentrate.name=浓缩纳卡达粉
metaitem.rhrenq_catalyst.name=铑-铼-纳卡达催化剂
gtadditions.machine.large_naquadah_reactor.name=大型纳卡达反应堆
gtadditions.machine.naquadah_reactor.mk2.name=纳卡达反应堆 MK I
gtadditions.machine.naquadah_reactor.mk3.name=纳卡达反应堆 MK II
gtadditions.machine.naquadah_reactor.mk4.name=纳卡达反应堆 MK III
tile.ga_simple_block.naquadria_charge.name=超能纳卡达爆弹
recipemap.naquadah_reactor.name=纳卡达反应堆燃料
material.enriched_naquadah_alloy=富集纳卡达合金
material.naquadric_compound=纳卡达化合物
material.enriched_naquadric_compound=富集纳卡达化合物
material.naquadriatic_compound=超能纳卡达化合物
material.naquadah.name=纳卡达
material.naquadah_alloy.name=纳卡达合金
material.naquadah_enriched.name=富集纳卡达
material.naquadriatic_taranium=纳卡达瑞亚-塔兰金属合金
gtadditions.multiblock.large_naquadah_reactor.tooltip.1=大型纳卡达反应堆没有燃料效率损失
gtadditions.multiblock.large_naquadah_reactor.tooltip.2=有些纳卡达燃料会和钾等离子体反应并输出高于1UV的电压。
gtadditions.multiblock.large_naquadah_reactor.tooltip.3=中纳卡达燃料 => 1UV
gtadditions.multiblock.large_naquadah_reactor.tooltip.4=重纳卡达燃料 => 2UV
gtadditions.multiblock.large_naquadah_reactor.tooltip.5=中富集纳卡达燃料 => 2UV
gtadditions.multiblock.large_naquadah_reactor.tooltip.6=重富集纳卡达燃料 => 3UV
item.gtadditions:comb.stargatium.name=纳卡达蜂巢
for.bees.species.naquadah=纳卡达
for.description.naquadah=纳卡达蜂生来具有“钟表”属性，可加速运转来自GTCE的机器。
fluid.naquadric_solution=纳卡达溶液
fluid.enriched_naquadric_solution=富集纳卡达溶液
fluid.naquadriatic_solution=超能纳卡达溶液
fluid.fluoronaquadric_acid=氟纳卡达酸
fluid.fluoronaquadriatic_acid=氟超能纳卡达酸
fluid.enriched_fluoronaquadric_acid=氟富集纳卡达酸
fluid.naquadah_difluoride=二氟化纳卡达
fluid.naquadria_difluoride=二氟化超能纳卡达
fluid.enriched_naquadah_difluoride=二氟化富集纳卡达
fluid.naquadria_hexafluoride=六氟化超能纳卡达
fluid.radon_naquadriaoctafluoride=八氟合超能纳卡达酸氡
fluid.naquadria_cesium_xenon_nonfluoride=九氟合氙酸纳卡达铯
fluid.naquadria_cesiumfluoride=二氟合超能纳卡达酸铯
fluid.enriched_naquadahhexafluoride=六氟化富集纳卡达
fluid.enriched_xenon_hexafluoronaquadate=六氟合氙酸纳卡达
fluid.naquadah_sulfate=硫酸纳卡达
fluid.naquadah_solution=纳卡达溶液
fluid.clear_naquadah_liquid=清澈纳卡达液体
fluid.complicated_naquadah_gas=复杂纳卡达气
fluid.complicated_heavy_naquadah=复杂重纳卡达
fluid.complicated_medium_naquadah=复杂中纳卡达
fluid.complicated_light_naquadah=复杂轻纳卡达
fluid.naquadah_gas=纳卡达气
fluid.light_naquadah=轻纳卡达
fluid.medium_naquadah=中纳卡达
fluid.heavy_naquadah=重纳卡达
fluid.fl_cracked_light_naquadah=加氟裂化的轻纳卡达
fluid.fl_cracked_medium_naquadah=加氟裂化的中纳卡达
fluid.fl_cracked_heavy_naquadah=加氟裂化的重纳卡达
fluid.light_naquadah_fuel=轻纳卡达燃料
fluid.medium_naquadah_fuel=中纳卡达燃料
fluid.heavy_naquadah_fuel=重纳卡达燃料
fluid.e_naquadah_solution=富集纳卡达溶液
fluid.clear_e_naquadah_liquid=清澈富集纳卡达液体
fluid.complicated_heavy_e_naquadah=复杂重富集纳卡达
fluid.complicated_medium_e_naquadah=复杂中富集纳卡达
fluid.complicated_light_e_naquadah=复杂轻富集纳卡达
fluid.light_e_naquadah=轻富集纳卡达
fluid.medium_e_naquadah=中富集纳卡达
fluid.heavy_e_naquadah=重富集纳卡达
fluid.rn_cracked_light_e_naquadah=加氡裂化的轻富集纳卡达
fluid.rn_cracked_medium_e_naquadah=加氡裂化的中富集纳卡达
fluid.rn_cracked_heavy_e_naquadah=加氡裂化的重富集纳卡达
fluid.light_e_naquadah_fuel=轻富集纳卡达燃料
fluid.medium_e_naquadah_fuel=中富集纳卡达燃料
fluid.heavy_e_naquadah_fuel=重富集纳卡达燃料
fluid.naquadria_solution=超能纳卡达溶液