metaitem.boule.naquadah.name=掺Naquadah单晶硅棒
metaitem.wafer.naquadah.name=掺Naquadah晶圆
metaitem.naquadria_concentrate.name=浓缩超能Naquadah粉
metaitem.enriched_naquadah_concentrate.name=浓缩富集Naquadah粉
metaitem.naquadah_concentrate.name=浓缩Naquadah粉
metaitem.rhrenq_catalyst.name=铑-铼-Naquadah催化剂
gtadditions.machine.large_naquadah_reactor.name=大型Naquadah反应堆
gtadditions.machine.naquadah_reactor.mk2.name=Naquadah反应堆 MK I
gtadditions.machine.naquadah_reactor.mk3.name=Naquadah反应堆 MK II
gtadditions.machine.naquadah_reactor.mk4.name=Naquadah反应堆 MK III
tile.ga_simple_block.naquadria_charge.name=超能Naquadah爆弹
recipemap.naquadah_reactor.name=Naquadah反应堆燃料
material.enriched_naquadah_alloy=富集Naquadah合金
material.naquadric_compound=Naquadah化合物
material.enriched_naquadric_compound=富集Naquadah化合物
material.naquadriatic_compound=超能Naquadah化合物
material.naquadah.name=Naquadah
material.naquadah_alloy.name=Naquadah合金
material.naquadah_enriched.name=富集Naquadah
material.naquadriatic_taranium=Naquadah瑞亚-塔兰金属合金
gtadditions.multiblock.large_naquadah_reactor.tooltip.1=大型Naquadah反应堆没有燃料效率损失
gtadditions.multiblock.large_naquadah_reactor.tooltip.2=有些Naquadah燃料会和钾等离子体反应并输出高于1UV的电压。
gtadditions.multiblock.large_naquadah_reactor.tooltip.3=中Naquadah燃料 => 1UV
gtadditions.multiblock.large_naquadah_reactor.tooltip.4=重Naquadah燃料 => 2UV
gtadditions.multiblock.large_naquadah_reactor.tooltip.5=中富集Naquadah燃料 => 2UV
gtadditions.multiblock.large_naquadah_reactor.tooltip.6=重富集Naquadah燃料 => 3UV
item.gtadditions:comb.stargatium.name=Naquadah蜂巢
for.bees.species.naquadah=Naquadah
for.description.naquadah=Naquadah蜂生来具有“钟表”属性，可加速运转来自GTCE的机器。
fluid.naquadric_solution=Naquadah溶液
fluid.enriched_naquadric_solution=富集Naquadah溶液
fluid.naquadriatic_solution=超能Naquadah溶液
fluid.fluoronaquadric_acid=氟Naquadah酸
fluid.fluoronaquadriatic_acid=氟超能Naquadah酸
fluid.enriched_fluoronaquadric_acid=氟富集Naquadah酸
fluid.naquadah_difluoride=二氟化Naquadah
fluid.naquadria_difluoride=二氟化超能Naquadah
fluid.enriched_naquadah_difluoride=二氟化富集Naquadah
fluid.naquadria_hexafluoride=六氟化超能Naquadah
fluid.radon_naquadriaoctafluoride=八氟合超能Naquadah酸氡
fluid.naquadria_cesium_xenon_nonfluoride=九氟合氙酸Naquadah铯
fluid.naquadria_cesiumfluoride=二氟合超能Naquadah酸铯
fluid.enriched_naquadahhexafluoride=六氟化富集Naquadah
fluid.enriched_xenon_hexafluoronaquadate=六氟合氙酸Naquadah
fluid.naquadah_sulfate=硫酸Naquadah
fluid.naquadah_solution=Naquadah溶液
fluid.clear_naquadah_liquid=清澈Naquadah液体
fluid.complicated_naquadah_gas=复杂Naquadah气
fluid.complicated_heavy_naquadah=复杂重Naquadah
fluid.complicated_medium_naquadah=复杂中Naquadah
fluid.complicated_light_naquadah=复杂轻Naquadah
fluid.naquadah_gas=Naquadah气
fluid.light_naquadah=轻Naquadah
fluid.medium_naquadah=中Naquadah
fluid.heavy_naquadah=重Naquadah
fluid.fl_cracked_light_naquadah=加氟裂化的轻Naquadah
fluid.fl_cracked_medium_naquadah=加氟裂化的中Naquadah
fluid.fl_cracked_heavy_naquadah=加氟裂化的重Naquadah
fluid.light_naquadah_fuel=轻Naquadah燃料
fluid.medium_naquadah_fuel=中Naquadah燃料
fluid.heavy_naquadah_fuel=重Naquadah燃料
fluid.e_naquadah_solution=富集Naquadah溶液
fluid.clear_e_naquadah_liquid=清澈富集Naquadah液体
fluid.complicated_heavy_e_naquadah=复杂重富集Naquadah
fluid.complicated_medium_e_naquadah=复杂中富集Naquadah
fluid.complicated_light_e_naquadah=复杂轻富集Naquadah
fluid.light_e_naquadah=轻富集Naquadah
fluid.medium_e_naquadah=中富集Naquadah
fluid.heavy_e_naquadah=重富集Naquadah
fluid.rn_cracked_light_e_naquadah=加氡裂化的轻富集Naquadah
fluid.rn_cracked_medium_e_naquadah=加氡裂化的中富集Naquadah
fluid.rn_cracked_heavy_e_naquadah=加氡裂化的重富集Naquadah
fluid.light_e_naquadah_fuel=轻富集Naquadah燃料
fluid.medium_e_naquadah_fuel=中富集Naquadah燃料
fluid.heavy_e_naquadah_fuel=重富集Naquadah燃料
fluid.naquadria_solution=超能Naquadah溶液