metaitem.boule.naquadah.name=掺硅岩单晶硅棒
metaitem.wafer.naquadah.name=掺硅岩晶圆
metaitem.naquadria_concentrate.name=浓缩超能硅岩粉
metaitem.enriched_naquadah_concentrate.name=浓缩富集硅岩粉
metaitem.naquadah_concentrate.name=浓缩硅岩粉
metaitem.rhrenq_catalyst.name=铑-铼-硅岩催化剂
gtadditions.machine.large_naquadah_reactor.name=大型硅岩反应堆
gtadditions.machine.naquadah_reactor.mk2.name=硅岩反应堆 MK I
gtadditions.machine.naquadah_reactor.mk3.name=硅岩反应堆 MK II
gtadditions.machine.naquadah_reactor.mk4.name=硅岩反应堆 MK III
tile.ga_simple_block.naquadria_charge.name=超能硅岩爆弹
recipemap.naquadah_reactor.name=硅岩反应堆燃料
material.enriched_naquadah_alloy=富集硅岩合金
material.naquadric_compound=硅岩化合物
material.enriched_naquadric_compound=富集硅岩化合物
material.naquadriatic_compound=超能硅岩化合物
material.naquadah.name=硅岩
material.naquadah_alloy.name=硅岩合金
material.naquadah_enriched.name=富集硅岩
material.naquadriatic_taranium=硅岩瑞亚-塔兰金属合金
gtadditions.multiblock.large_naquadah_reactor.tooltip.1=大型硅岩反应堆没有燃料效率损失
gtadditions.multiblock.large_naquadah_reactor.tooltip.2=有些硅岩燃料会和钾等离子体反应并输出高于1UV的电压。
gtadditions.multiblock.large_naquadah_reactor.tooltip.3=中硅岩燃料 => 1UV
gtadditions.multiblock.large_naquadah_reactor.tooltip.4=重硅岩燃料 => 2UV
gtadditions.multiblock.large_naquadah_reactor.tooltip.5=中富集硅岩燃料 => 2UV
gtadditions.multiblock.large_naquadah_reactor.tooltip.6=重富集硅岩燃料 => 3UV
item.gtadditions:comb.stargatium.name=硅岩蜂巢
for.bees.species.naquadah=硅岩
for.description.naquadah=硅岩蜂生来具有“钟表”属性，可加速运转来自GTCE的机器。
fluid.naquadric_solution=硅岩溶液
fluid.enriched_naquadric_solution=富集硅岩溶液
fluid.naquadriatic_solution=超能硅岩溶液
fluid.fluoronaquadric_acid=氟硅岩酸
fluid.fluoronaquadriatic_acid=氟超能硅岩酸
fluid.enriched_fluoronaquadric_acid=氟富集硅岩酸
fluid.naquadah_difluoride=二氟化硅岩
fluid.naquadria_difluoride=二氟化超能硅岩
fluid.enriched_naquadah_difluoride=二氟化富集硅岩
fluid.naquadria_hexafluoride=六氟化超能硅岩
fluid.radon_naquadriaoctafluoride=八氟合超能硅岩酸氡
fluid.naquadria_cesium_xenon_nonfluoride=九氟合氙酸硅岩铯
fluid.naquadria_cesiumfluoride=二氟合超能硅岩酸铯
fluid.enriched_naquadahhexafluoride=六氟化富集硅岩
fluid.enriched_xenon_hexafluoronaquadate=六氟合氙酸硅岩
fluid.naquadah_sulfate=硫酸硅岩
fluid.naquadah_solution=硅岩溶液
fluid.clear_naquadah_liquid=清澈硅岩液体
fluid.complicated_naquadah_gas=复杂硅岩气
fluid.complicated_heavy_naquadah=复杂重硅岩
fluid.complicated_medium_naquadah=复杂中硅岩
fluid.complicated_light_naquadah=复杂轻硅岩
fluid.naquadah_gas=硅岩气
fluid.light_naquadah=轻硅岩
fluid.medium_naquadah=中硅岩
fluid.heavy_naquadah=重硅岩
fluid.fl_cracked_light_naquadah=加氟裂化的轻硅岩
fluid.fl_cracked_medium_naquadah=加氟裂化的中硅岩
fluid.fl_cracked_heavy_naquadah=加氟裂化的重硅岩
fluid.light_naquadah_fuel=轻硅岩燃料
fluid.medium_naquadah_fuel=中硅岩燃料
fluid.heavy_naquadah_fuel=重硅岩燃料
fluid.e_naquadah_solution=富集硅岩溶液
fluid.clear_e_naquadah_liquid=清澈富集硅岩液体
fluid.complicated_heavy_e_naquadah=复杂重富集硅岩
fluid.complicated_medium_e_naquadah=复杂中富集硅岩
fluid.complicated_light_e_naquadah=复杂轻富集硅岩
fluid.light_e_naquadah=轻富集硅岩
fluid.medium_e_naquadah=中富集硅岩
fluid.heavy_e_naquadah=重富集硅岩
fluid.rn_cracked_light_e_naquadah=加氡裂化的轻富集硅岩
fluid.rn_cracked_medium_e_naquadah=加氡裂化的中富集硅岩
fluid.rn_cracked_heavy_e_naquadah=加氡裂化的重富集硅岩
fluid.light_e_naquadah_fuel=轻富集硅岩燃料
fluid.medium_e_naquadah_fuel=中富集硅岩燃料
fluid.heavy_e_naquadah_fuel=重富集硅岩燃料
fluid.naquadria_solution=超能硅岩溶液