metaitem.boule.naquadah.name=掺Silicon Rock单晶硅棒
metaitem.wafer.naquadah.name=掺Silicon Rock晶圆
metaitem.naquadria_concentrate.name=浓缩超能Silicon Rock粉
metaitem.enriched_naquadah_concentrate.name=浓缩富集Silicon Rock粉
metaitem.naquadah_concentrate.name=浓缩Silicon Rock粉
metaitem.rhrenq_catalyst.name=铑-铼-Silicon Rock催化剂
gtadditions.machine.large_naquadah_reactor.name=大型Silicon Rock反应堆
gtadditions.machine.naquadah_reactor.mk2.name=Silicon Rock反应堆 MK I
gtadditions.machine.naquadah_reactor.mk3.name=Silicon Rock反应堆 MK II
gtadditions.machine.naquadah_reactor.mk4.name=Silicon Rock反应堆 MK III
tile.ga_simple_block.naquadria_charge.name=超能Silicon Rock爆弹
recipemap.naquadah_reactor.name=Silicon Rock反应堆燃料
material.enriched_naquadah_alloy=富集Silicon Rock合金
material.naquadric_compound=Silicon Rock化合物
material.enriched_naquadric_compound=富集Silicon Rock化合物
material.naquadriatic_compound=超能Silicon Rock化合物
material.naquadah.name=Silicon Rock
material.naquadah_alloy.name=Silicon Rock合金
material.naquadah_enriched.name=富集Silicon Rock
material.naquadriatic_taranium=Silicon Rock瑞亚-塔兰金属合金
gtadditions.multiblock.large_naquadah_reactor.tooltip.1=大型Silicon Rock反应堆没有燃料效率损失
gtadditions.multiblock.large_naquadah_reactor.tooltip.2=有些Silicon Rock燃料会和钾等离子体反应并输出高于1UV的电压。
gtadditions.multiblock.large_naquadah_reactor.tooltip.3=中Silicon Rock燃料 => 1UV
gtadditions.multiblock.large_naquadah_reactor.tooltip.4=重Silicon Rock燃料 => 2UV
gtadditions.multiblock.large_naquadah_reactor.tooltip.5=中富集Silicon Rock燃料 => 2UV
gtadditions.multiblock.large_naquadah_reactor.tooltip.6=重富集Silicon Rock燃料 => 3UV
item.gtadditions:comb.stargatium.name=Silicon Rock蜂巢
for.bees.species.naquadah=Silicon Rock
for.description.naquadah=Silicon Rock蜂生来具有“钟表”属性，可加速运转来自GTCE的机器。
fluid.naquadric_solution=Silicon Rock溶液
fluid.enriched_naquadric_solution=富集Silicon Rock溶液
fluid.naquadriatic_solution=超能Silicon Rock溶液
fluid.fluoronaquadric_acid=氟Silicon Rock酸
fluid.fluoronaquadriatic_acid=氟超能Silicon Rock酸
fluid.enriched_fluoronaquadric_acid=氟富集Silicon Rock酸
fluid.naquadah_difluoride=二氟化Silicon Rock
fluid.naquadria_difluoride=二氟化超能Silicon Rock
fluid.enriched_naquadah_difluoride=二氟化富集Silicon Rock
fluid.naquadria_hexafluoride=六氟化超能Silicon Rock
fluid.radon_naquadriaoctafluoride=八氟合超能Silicon Rock酸氡
fluid.naquadria_cesium_xenon_nonfluoride=九氟合氙酸Silicon Rock铯
fluid.naquadria_cesiumfluoride=二氟合超能Silicon Rock酸铯
fluid.enriched_naquadahhexafluoride=六氟化富集Silicon Rock
fluid.enriched_xenon_hexafluoronaquadate=六氟合氙酸Silicon Rock
fluid.naquadah_sulfate=硫酸Silicon Rock
fluid.naquadah_solution=Silicon Rock溶液
fluid.clear_naquadah_liquid=清澈Silicon Rock液体
fluid.complicated_naquadah_gas=复杂Silicon Rock气
fluid.complicated_heavy_naquadah=复杂重Silicon Rock
fluid.complicated_medium_naquadah=复杂中Silicon Rock
fluid.complicated_light_naquadah=复杂轻Silicon Rock
fluid.naquadah_gas=Silicon Rock气
fluid.light_naquadah=轻Silicon Rock
fluid.medium_naquadah=中Silicon Rock
fluid.heavy_naquadah=重Silicon Rock
fluid.fl_cracked_light_naquadah=加氟裂化的轻Silicon Rock
fluid.fl_cracked_medium_naquadah=加氟裂化的中Silicon Rock
fluid.fl_cracked_heavy_naquadah=加氟裂化的重Silicon Rock
fluid.light_naquadah_fuel=轻Silicon Rock燃料
fluid.medium_naquadah_fuel=中Silicon Rock燃料
fluid.heavy_naquadah_fuel=重Silicon Rock燃料
fluid.e_naquadah_solution=富集Silicon Rock溶液
fluid.clear_e_naquadah_liquid=清澈富集Silicon Rock液体
fluid.complicated_heavy_e_naquadah=复杂重富集Silicon Rock
fluid.complicated_medium_e_naquadah=复杂中富集Silicon Rock
fluid.complicated_light_e_naquadah=复杂轻富集Silicon Rock
fluid.light_e_naquadah=轻富集Silicon Rock
fluid.medium_e_naquadah=中富集Silicon Rock
fluid.heavy_e_naquadah=重富集Silicon Rock
fluid.rn_cracked_light_e_naquadah=加氡裂化的轻富集Silicon Rock
fluid.rn_cracked_medium_e_naquadah=加氡裂化的中富集Silicon Rock
fluid.rn_cracked_heavy_e_naquadah=加氡裂化的重富集Silicon Rock
fluid.light_e_naquadah_fuel=轻富集Silicon Rock燃料
fluid.medium_e_naquadah_fuel=中富集Silicon Rock燃料
fluid.heavy_e_naquadah_fuel=重富集Silicon Rock燃料
fluid.naquadria_solution=超能Silicon Rock溶液