metaitem.boule.naquadah.name=掺纳夸达单晶硅棒
metaitem.wafer.naquadah.name=掺纳夸达晶圆
metaitem.naquadria_concentrate.name=浓缩超能纳夸达粉
metaitem.enriched_naquadah_concentrate.name=浓缩富集纳夸达粉
metaitem.naquadah_concentrate.name=浓缩纳夸达粉
metaitem.rhrenq_catalyst.name=铑-铼-纳夸达催化剂
gtadditions.machine.large_naquadah_reactor.name=大型纳夸达反应堆
gtadditions.machine.naquadah_reactor.mk2.name=纳夸达反应堆 MK I
gtadditions.machine.naquadah_reactor.mk3.name=纳夸达反应堆 MK II
gtadditions.machine.naquadah_reactor.mk4.name=纳夸达反应堆 MK III
tile.ga_simple_block.naquadria_charge.name=超能纳夸达爆弹
recipemap.naquadah_reactor.name=纳夸达反应堆燃料
material.enriched_naquadah_alloy=富集纳夸达合金
material.naquadric_compound=纳夸达化合物
material.enriched_naquadric_compound=富集纳夸达化合物
material.naquadriatic_compound=超能纳夸达化合物
material.naquadah.name=纳夸达
material.naquadah_alloy.name=纳夸达合金
material.naquadah_enriched.name=富集纳夸达
material.naquadriatic_taranium=纳夸达瑞亚-塔兰金属合金
gtadditions.multiblock.large_naquadah_reactor.tooltip.1=大型纳夸达反应堆没有燃料效率损失
gtadditions.multiblock.large_naquadah_reactor.tooltip.2=有些纳夸达燃料会和钾等离子体反应并输出高于1UV的电压。
gtadditions.multiblock.large_naquadah_reactor.tooltip.3=中纳夸达燃料 => 1UV
gtadditions.multiblock.large_naquadah_reactor.tooltip.4=重纳夸达燃料 => 2UV
gtadditions.multiblock.large_naquadah_reactor.tooltip.5=中富集纳夸达燃料 => 2UV
gtadditions.multiblock.large_naquadah_reactor.tooltip.6=重富集纳夸达燃料 => 3UV
item.gtadditions:comb.stargatium.name=纳夸达蜂巢
for.bees.species.naquadah=纳夸达
for.description.naquadah=纳夸达蜂生来具有“钟表”属性，可加速运转来自GTCE的机器。
fluid.naquadric_solution=纳夸达溶液
fluid.enriched_naquadric_solution=富集纳夸达溶液
fluid.naquadriatic_solution=超能纳夸达溶液
fluid.fluoronaquadric_acid=氟纳夸达酸
fluid.fluoronaquadriatic_acid=氟超能纳夸达酸
fluid.enriched_fluoronaquadric_acid=氟富集纳夸达酸
fluid.naquadah_difluoride=二氟化纳夸达
fluid.naquadria_difluoride=二氟化超能纳夸达
fluid.enriched_naquadah_difluoride=二氟化富集纳夸达
fluid.naquadria_hexafluoride=六氟化超能纳夸达
fluid.radon_naquadriaoctafluoride=八氟合超能纳夸达酸氡
fluid.naquadria_cesium_xenon_nonfluoride=九氟合氙酸纳夸达铯
fluid.naquadria_cesiumfluoride=二氟合超能纳夸达酸铯
fluid.enriched_naquadahhexafluoride=六氟化富集纳夸达
fluid.enriched_xenon_hexafluoronaquadate=六氟合氙酸纳夸达
fluid.naquadah_sulfate=硫酸纳夸达
fluid.naquadah_solution=纳夸达溶液
fluid.clear_naquadah_liquid=清澈纳夸达液体
fluid.complicated_naquadah_gas=复杂纳夸达气
fluid.complicated_heavy_naquadah=复杂重纳夸达
fluid.complicated_medium_naquadah=复杂中纳夸达
fluid.complicated_light_naquadah=复杂轻纳夸达
fluid.naquadah_gas=纳夸达气
fluid.light_naquadah=轻纳夸达
fluid.medium_naquadah=中纳夸达
fluid.heavy_naquadah=重纳夸达
fluid.fl_cracked_light_naquadah=加氟裂化的轻纳夸达
fluid.fl_cracked_medium_naquadah=加氟裂化的中纳夸达
fluid.fl_cracked_heavy_naquadah=加氟裂化的重纳夸达
fluid.light_naquadah_fuel=轻纳夸达燃料
fluid.medium_naquadah_fuel=中纳夸达燃料
fluid.heavy_naquadah_fuel=重纳夸达燃料
fluid.e_naquadah_solution=富集纳夸达溶液
fluid.clear_e_naquadah_liquid=清澈富集纳夸达液体
fluid.complicated_heavy_e_naquadah=复杂重富集纳夸达
fluid.complicated_medium_e_naquadah=复杂中富集纳夸达
fluid.complicated_light_e_naquadah=复杂轻富集纳夸达
fluid.light_e_naquadah=轻富集纳夸达
fluid.medium_e_naquadah=中富集纳夸达
fluid.heavy_e_naquadah=重富集纳夸达
fluid.rn_cracked_light_e_naquadah=加氡裂化的轻富集纳夸达
fluid.rn_cracked_medium_e_naquadah=加氡裂化的中富集纳夸达
fluid.rn_cracked_heavy_e_naquadah=加氡裂化的重富集纳夸达
fluid.light_e_naquadah_fuel=轻富集纳夸达燃料
fluid.medium_e_naquadah_fuel=中富集纳夸达燃料
fluid.heavy_e_naquadah_fuel=重富集纳夸达燃料
fluid.naquadria_solution=超能纳夸达溶液