gregtech.multiblock.electric_blast_furnace.description=工业高炉是一种用来熔炼合金、熔化金属或冶炼矿石的多方块结构。也可用于获取高级的合金和金属，例如铝、不锈钢、钛或null合金。
metaitem.credit.naquadah.name=null币
metaitem.boule.naquadah.name=null掺杂的单晶硅
metaitem.wafer.naquadah.name=null掺杂的晶圆
material.naquadah=null
material.naquadah_alloy=null合金
material.naquadah_enriched=富集null
material.naquadria=超能null
tile.wire_coil.naquadah.name=null线圈方块
tile.wire_coil.naquadah_alloy.name=null合金线圈方块
achievement.Naquadah=找到null矿石
achievement.NaquadahEnriched=找到富集null矿石
achievement.alienpower.desc=制造一台null反应堆Mk.I
achievement.stargatematerial.desc=冷却一块热null锭
achievement.stargateliquid.desc=生产null
achievement.upgrade5.desc=制造一个null线圈方块
achievement.alienmetallurgy.desc=冷却一个热null锭
achievement.over9000.desc=制造一个null合金线圈方块
achievement.finalpreparations.desc=冷却一个热超能null锭
for.bees.species.naquadah=null