gregtech.multiblock.electric_blast_furnace.description=工业高炉是一种用来熔炼合金、熔化金属或冶炼矿石的多方块结构。也可用于获取高级的合金和金属，例如铝、不锈钢、钛或硅岩合金。
metaitem.credit.naquadah.name=硅岩币
metaitem.boule.naquadah.name=硅岩掺杂的单晶硅
metaitem.wafer.naquadah.name=硅岩掺杂的晶圆
material.naquadah=硅岩
material.naquadah_alloy=硅岩合金
material.naquadah_enriched=富集硅岩
material.naquadria=超能硅岩
tile.wire_coil.naquadah.name=硅岩线圈方块
tile.wire_coil.naquadah_alloy.name=硅岩合金线圈方块
achievement.Naquadah=找到硅岩矿石
achievement.NaquadahEnriched=找到富集硅岩矿石
achievement.alienpower.desc=制造一台硅岩反应堆Mk.I
achievement.stargatematerial.desc=冷却一块热硅岩锭
achievement.stargateliquid.desc=生产硅岩
achievement.upgrade5.desc=制造一个硅岩线圈方块
achievement.alienmetallurgy.desc=冷却一个热硅岩锭
achievement.over9000.desc=制造一个硅岩合金线圈方块
achievement.finalpreparations.desc=冷却一个热超能硅岩锭
for.bees.species.naquadah=硅岩