gregtech.multiblock.electric_blast_furnace.description=工业高炉是一种用来熔炼合金、熔化金属或冶炼矿石的多方块结构。也可用于获取高级的合金和金属，例如铝、不锈钢、钛或纳夸达合金。
metaitem.credit.naquadah.name=纳夸达币
metaitem.boule.naquadah.name=纳夸达掺杂的单晶硅
metaitem.wafer.naquadah.name=纳夸达掺杂的晶圆
material.naquadah=纳夸达
material.naquadah_alloy=纳夸达合金
material.naquadah_enriched=富集纳夸达
material.naquadria=超能纳夸达
tile.wire_coil.naquadah.name=纳夸达线圈方块
tile.wire_coil.naquadah_alloy.name=纳夸达合金线圈方块
achievement.Naquadah=找到纳夸达矿石
achievement.NaquadahEnriched=找到富集纳夸达矿石
achievement.alienpower.desc=制造一台纳夸达反应堆Mk.I
achievement.stargatematerial.desc=冷却一块热纳夸达锭
achievement.stargateliquid.desc=生产纳夸达
achievement.upgrade5.desc=制造一个纳夸达线圈方块
achievement.alienmetallurgy.desc=冷却一个热纳夸达锭
achievement.over9000.desc=制造一个纳夸达合金线圈方块
achievement.finalpreparations.desc=冷却一个热超能纳夸达锭
for.bees.species.naquadah=纳夸达