gregtech.multiblock.electric_blast_furnace.description=工业高炉是一种用来熔炼合金、熔化金属或冶炼矿石的多方块结构。也可用于获取高级的合金和金属，例如铝、不锈钢、钛或纳卡达合金。
metaitem.credit.naquadah.name=纳卡达币
metaitem.boule.naquadah.name=纳卡达掺杂的单晶硅
metaitem.wafer.naquadah.name=纳卡达掺杂的晶圆
material.naquadah=纳卡达
material.naquadah_alloy=纳卡达合金
material.naquadah_enriched=富集纳卡达
material.naquadria=超能纳卡达
tile.wire_coil.naquadah.name=纳卡达线圈方块
tile.wire_coil.naquadah_alloy.name=纳卡达合金线圈方块
achievement.Naquadah=找到纳卡达矿石
achievement.NaquadahEnriched=找到富集纳卡达矿石
achievement.alienpower.desc=制造一台纳卡达反应堆Mk.I
achievement.stargatematerial.desc=冷却一块热纳卡达锭
achievement.stargateliquid.desc=生产纳卡达
achievement.upgrade5.desc=制造一个纳卡达线圈方块
achievement.alienmetallurgy.desc=冷却一个热纳卡达锭
achievement.over9000.desc=制造一个纳卡达合金线圈方块
achievement.finalpreparations.desc=冷却一个热超能纳卡达锭
for.bees.species.naquadah=纳卡达