gregtech.multiblock.electric_blast_furnace.description=工业高炉是一种用来熔炼合金、熔化金属或冶炼矿石的多方块结构。也可用于获取高级的合金和金属，例如铝、不锈钢、钛或Naquadah合金。
metaitem.credit.naquadah.name=Naquadah币
metaitem.boule.naquadah.name=Naquadah掺杂的单晶硅
metaitem.wafer.naquadah.name=Naquadah掺杂的晶圆
material.naquadah=Naquadah
material.naquadah_alloy=Naquadah合金
material.naquadah_enriched=富集Naquadah
material.naquadria=超能Naquadah
tile.wire_coil.naquadah.name=Naquadah线圈方块
tile.wire_coil.naquadah_alloy.name=Naquadah合金线圈方块
achievement.Naquadah=找到Naquadah矿石
achievement.NaquadahEnriched=找到富集Naquadah矿石
achievement.alienpower.desc=制造一台Naquadah反应堆Mk.I
achievement.stargatematerial.desc=冷却一块热Naquadah锭
achievement.stargateliquid.desc=生产Naquadah
achievement.upgrade5.desc=制造一个Naquadah线圈方块
achievement.alienmetallurgy.desc=冷却一个热Naquadah锭
achievement.over9000.desc=制造一个Naquadah合金线圈方块
achievement.finalpreparations.desc=冷却一个热超能Naquadah锭
for.bees.species.naquadah=Naquadah