gregtech.multiblock.electric_blast_furnace.description=工业高炉是一种用来熔炼合金、熔化金属或冶炼矿石的多方块结构。也可用于获取高级的合金和金属，例如铝、不锈钢、钛或Silicon Rock合金。
metaitem.credit.naquadah.name=Silicon Rock币
metaitem.boule.naquadah.name=Silicon Rock掺杂的单晶硅
metaitem.wafer.naquadah.name=Silicon Rock掺杂的晶圆
material.naquadah=Silicon Rock
material.naquadah_alloy=Silicon Rock合金
material.naquadah_enriched=富集Silicon Rock
material.naquadria=超能Silicon Rock
tile.wire_coil.naquadah.name=Silicon Rock线圈方块
tile.wire_coil.naquadah_alloy.name=Silicon Rock合金线圈方块
achievement.Naquadah=找到Silicon Rock矿石
achievement.NaquadahEnriched=找到富集Silicon Rock矿石
achievement.alienpower.desc=制造一台Silicon Rock反应堆Mk.I
achievement.stargatematerial.desc=冷却一块热Silicon Rock锭
achievement.stargateliquid.desc=生产Silicon Rock
achievement.upgrade5.desc=制造一个Silicon Rock线圈方块
achievement.alienmetallurgy.desc=冷却一个热Silicon Rock锭
achievement.over9000.desc=制造一个Silicon Rock合金线圈方块
achievement.finalpreparations.desc=冷却一个热超能Silicon Rock锭
for.bees.species.naquadah=Silicon Rock